JWT_SECRET=somethingsecret
MONGODB_URI_ATLAS=mongodb+srv://react:Funfair2022@cluster0.bgsn1fs.mongodb.net/rosecharlotte?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQhf9A2Mhe9X78rwiVXGwxQ-OBVutS5cFypQ8cyD1LFfgScOi9jEiIkBVG-cr_EFdcr1B_o0taiDF57L
CLOUDINARY_CLOUD_NAME=dxf6z5lqk
CLOUDINARY_API_KEY=944923891366414
CLOUDINARY_API_SECRET=8NbDabvHT9A7RPrxC1lUVZslny4