JWT_SECRET=somethingsecret
MONGODB_URI_ATLAS=mongodb+srv://react:Funfair2022@cluster0.bgsn1fs.mongodb.net/rosecharlotte?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYLV8WGMxcjONqQ6MRnNYf62HNJd1T4uV3SJyoTiglEVi2PwKmKyv-bmOTX_UFXw3tMe7_65SMaU9471
CLOUDINARY_CLOUD_NAME=dmup5g4yk
CLOUDINARY_API_KEY=142754193993635
CLOUDINARY_API_SECRET=hL2hG9wEDjljR0ex6vy6eq1bQAM
MAIL_USER=contact@rosecharlotte.fr
MAIL_PASSWORD=?d.PVvu^f,$e
