		JWT_SECRET=somethingsecret
MONGODB_URI_ATLAS=mongodb+srv://react:Funfair2022@cluster0.bgsn1fs.mongodb.net/rosecharlotte?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYLV8WGMxcjONqQ6MRnNYf62HNJd1T4uV3SJyoTiglEVi2PwKmKyv-bmOTX_UFXw3tMe7_65SMaU9471
CLOUDINARY_CLOUD_NAME=dmup5g4yk
CLOUDINARY_API_KEY=142754193993635
CLOUDINARY_API_SECRET=hL2hG9wEDjljR0ex6vy6eq1bQAM
MAIL_USER=contact@rosecharlotte.fr
MAIL_PASSWORD=?d.PVvu^f,$e
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51Lqh9bC3E0acuJ6J1sLJmV493tvgTMmgqkMcsAYp88JT4LVBiMYjSJGMy5JxvST5NJVpeemoZVVN2WyoJ70m0agx00jvkSY986
CLOUDINARY_KCLOUD_NAME=dxf6z5lqk
CLOUDINARY_KAPI_KEY=944923891366414
CLOUDINARY_KAPI_SECRET=8NbDabvHT9A7RPrxC1lUVZslny4

